# RHive

./: .gitignore  ChangeLog  INSTALL  README  README.md  build.xml  index.html  params.json
RHive/: DESCRIPTION  NAMESPACE
RHive/R/: .rhive.R.swp  alias.R  api.R  basic.R  env.R  hdfs.R  init.R  j2r.R  macro.R  rhive.R  rhiveInit.R  test.R  unitTest.R  util.R
RHive/data/: emp.RData
RHive/inst/data/: emp.csv  emp.cvs
RHive/inst/doc/: RHive.dvi
RHive/inst/javasrc/: Makevars  build.num  build.xml  build_hive10.xml  build_hive9.xml
RHive/inst/javasrc/src/com/nexr/rhive/hadoop/: AuthUtils.java  FSUtils.java  HdfsUtils.java  JobManager.java
RHive/inst/javasrc/src/com/nexr/rhive/hive/: DatabaseConnection.java  HiveJdbcClient.java  HiveOperations.java  HiveVariations.java  QueryResult.java  RSerializer.java
RHive/inst/javasrc/src/com/nexr/rhive/hive/udf/: GenericUDFArrayToString.java  GenericUDTFExpand.java  GenericUDTFUnFold.java  RUDAF.java  RUDAF_JRI.java  RUDF.java  RUDF_JRI.java  RangeKeyUDF.java  ScaleUDF.java  UDFUtils.java
RHive/inst/javasrc/src/com/nexr/rhive/util/: DFUtils.java  EnvUtils.java  RangeTreeFactory.java  TransformUtils.java  UDFLogger.java
RHive/inst/javasrc/src2/hive-0.10/: GenericUDTFExpand.java  GenericUDTFUnFold.java  RUDF.java  RangeKeyUDF.java  ScaleUDF.java
RHive/inst/javasrc/src2/hive-0.9/: RUDF.java
RHive/inst/resource/: _mapper.template  _reducer.template
RHive/inst/unitTests/: runit-rhive.aggregate.R  runit-rhive.basic.R  runit-rhive.connect.R  runit-rhive.export.R  runit-rhive.exportAll.R  runit-rhive.hdfs.R  runit-rhive.load.table.R  runit-rhive.query.R  runit-rhive.rudaf.R  runit-rhive.script.R
RHive/man/: emp.Rd  rhive-aggregate.Rd  rhive-api.Rd  rhive-apply.Rd  rhive-basic.Rd  rhive-connect.Rd  rhive-execute.Rd  rhive-export.Rd  rhive-fn.Rd  rhive-hdfs.Rd  rhive-query.Rd  rhive.Rd
RHive/src/: build.xml
RHive/src/src/com/nexr/rhive/hive/udf/: GenericUDTFExpand.java  RUDAF.java  RUDF.java
